[Object0]
Name=CheckRating
WindowState=0
Left=8
Top=30
Width=135
Height=277
[Object1]
Name=IncrementTrialNo
WindowState=0
Left=8
Top=30
Width=672
Height=318
[Object2]
Name=DoHitTest
WindowState=0
Left=33
Top=55
Width=749
Height=564
[Object3]
Name=Instructions4
WindowState=0
Left=75
Top=75
Width=624
Height=497
[Object4]
Name=OdorIsOnSlide
WindowState=0
Left=100
Top=100
Width=624
Height=497
[Object5]
Name=Initial
WindowState=0
Left=16
Top=121
Width=732
Height=504
[Object6]
Name=InitializeTrialNo
WindowState=0
Left=33
Top=55
Width=559
Height=451
[Object7]
Name=TrainingInstructions
WindowState=0
Left=50
Top=50
Width=751
Height=590
[Object8]
Name=Test
WindowState=0
Left=125
Top=125
Width=624
Height=497
[Object9]
Name=totalTrialNoTrain
WindowState=0
Left=58
Top=80
Width=372
Height=277
[Object10]
Name=AirOff
WindowState=0
Left=58
Top=80
Width=713
Height=270
[Object11]
Name=TestList
WindowState=0
Left=11
Top=18
Width=799
Height=684
[Object12]
Name=Train
WindowState=0
Left=50
Top=50
Width=624
Height=497
[Object13]
Name=TrainWalkThrough
WindowState=0
Left=75
Top=75
Width=752
Height=500
[Object14]
Name=TrainList
WindowState=0
Left=75
Top=75
Width=624
Height=497
