[Object0]
Name=CheckRating
WindowState=0
Left=8
Top=30
Width=135
Height=277
[Object1]
Name=IncrementTrialNo
WindowState=0
Left=8
Top=30
Width=672
Height=318
[Object2]
Name=AirOff
WindowState=0
Left=58
Top=80
Width=713
Height=270
[Object3]
Name=DoHitTest
WindowState=0
Left=33
Top=55
Width=749
Height=564
[Object4]
Name=InitializeTrialNo
WindowState=0
Left=33
Top=55
Width=559
Height=451
[Object5]
Name=Test
WindowState=0
Left=125
Top=125
Width=624
Height=497
[Object6]
Name=C3
WindowState=0
Left=174
Top=336
Width=550
Height=445
[Object7]
Name=C2
WindowState=0
Left=132
Top=174
Width=550
Height=445
[Object8]
Name=C1
WindowState=0
Left=154
Top=203
Width=550
Height=445
[Object9]
Name=LoadRectangle
WindowState=0
Left=83
Top=105
Width=437
Height=384
[Object10]
Name=TrainList
WindowState=0
Left=10
Top=10
Width=839
Height=606
[Object11]
Name=Instructions4
WindowState=0
Left=75
Top=75
Width=712
Height=647
[Object12]
Name=TestList
WindowState=0
Left=175
Top=175
Width=624
Height=497
[Object13]
Name=TrainingInstructions
WindowState=0
Left=50
Top=50
Width=751
Height=590
[Object14]
Name=JarNum
WindowState=0
Left=59
Top=70
Width=702
Height=575
[Object15]
Name=OdorIsOnSlide
WindowState=0
Left=150
Top=150
Width=624
Height=497
